<div class="childheader">
  <h5>
    <%= @defaults.translate('Personal information') %>
    </h5>
</div>
<% grade=@grades.find @customgrades.gradeid %>
<% nextgrade=@grades.find(parseInt(grade.id)+1) unless grade.id is '5' %>
<div class="tabs">
  <ul>
    <li>
      <a href="#basicinfo">
        <%= @defaults.translate('Basic information') %></a>
    </li>
    <li>
      <a href="#headshot">
        <%= @defaults.translate('Head portrait') %></a>
    </li>
    <li>
      <a href="#moreinfo">
        <%= @defaults.translate('More information') %></a>
    </li>
    <li>
      <a href="#mygrade">
        <%= @defaults.translate('My grade') %></a>
    </li>
  </ul>
  <div id="basicinfo">
    <form name="basicinfo" mothed="POST">
      <ul>
        <li>
          <label>
            <%= @defaults.translate('User name') %>: </label> <%= @customs.username() %> <img src="images/<%= grade.image %>" /> <b>
            <%= @defaults.translates grade.names %><%= @defaults.translate('Member') %>
          </b>
        </li>
        <li>
          <label for="nick">
            <b>*</b><%= @defaults.translate('Nick') %>: </label>
          <input type="text" name="nick" id="nick" value="<%= @customs.nick() %>"/>
        </li>
        <li>
          <label for="name">
            <%= @defaults.translate('Real name') %>: </label>
          <input type="text" name="name" id="name" value="<%= @customs.name() %>" />
        </li>
	<li>
	      <label for='P_country'><%= @defaults.translate('Country') %>: </label><select id="country" name="P_country">
	       <% for country in @countrys: %><option value="<%= country.id %>" <%= 'selected' if country.id is '48' %>><%= country.name %>
		</option>
		<% end %>
	      </select><img src="images/country/CHN.png" />
	</li>
        <li>
          <label for="province">
            <%= @defaults.translate('Location') %>: </label>
          <select id="province"></select>
          <select id="city"></select>
          <select id="zone"></select>
        </li>
        <li>
          <label for="address">
            <%= @defaults.translate('Address') %>: </label>
          <input type="text" name="address" id="address" value="<%= @customs.address() %>" />
        </li>
        <li>
          <label>
            <b>*</b><%= @defaults.translate('Gender') %>: </label>
          <input type="radio" name="sex" value="M" <%= if @customs.sex() is 'M' then 'checked' %> /><%= @defaults.translate('Male') %> <input type="radio" name="sex" value="F" <%= if @customs.sex() is 'F' then 'checked' %> /><%= @defaults.translate('Female') %>
        </li>
        <li>
          <label for="email">
            <%= @defaults.translate('Email') %>: </label>
          <%= @customs.email() %> <a>
            <%= @defaults.translate('Update') %></a> <%= if @customs.emailstate is 'N' then @defaults.translate('Unverified') else  @defaults.translate('Verified') %>
          </li>
        <li>
          <label for="mobile">
            <b>*</b><%= @defaults.translate('Mobile') %>: </label>
          <%= @customs.mobile() %> <a>
            <%= @defaults.translate('Update') %></a> <%= if @customs.mobilestate is 'N' then @defaults.translate('Unbound') else  @defaults.translate('Bound') %>
            </li>
        <li>
          <label for="identity">
            <%= @defaults.translate('I.D. number') %>: </label>
          <input type="text" name="identitycard" id="identity" value="<%= @customs.identitycard() %>"/>
        </li>
        <li><input type="button" name="submitbasic" value=" <%= @defaults.translate('Submit') %> " />
        </li>
      </ul>
    </form>
  </div>
  <div id="headshot">
    <form name="headshot" method="post" action="submit_form_process.php" target="exec_target" enctype="multipart/form-data">
      <input type="file" name="upload_file" id="upload_file">
        <button>
          <%= @defaults.translate('To select images what you shall upload.') %></button>
      <p>
        <%= @defaults.translate('Only valid as JPG、GIF、PNG、JPEG, the size less 4M.') %></p>
      </form>
    <div class="myheadshot"><img src="images/user/<%= @customs.picture() %>" /></div>
    <div class="recommendheadshots">
      <h5>
        <%= @defaults.translate('Commendation portrait') %></h5>
    </div>
    <button>
      <%= @defaults.translate('Save') %></button>
  </div>
  <div id="moreinfo">
    <div id="account-more-unit">
      <div id="account-more-unit-title">+<%= @defaults.translate('Add company info') %></div>
      <form name="moreinfo" mothed="POST">
        <ul>
          <% for key,value of {"name":"Company name","address":"Company address","email":"Company email","www":"Company domain","tel":"Company tel","fax":"Company fax","postcard":"Company postcard","duty":"Company duty paragraph","bank":"Company bank name","account":"Company accounts"}: %>
			      <li>
              <label for='unit<%= key %>'><%= @defaults.translate value %>：</label>
                <input type='text' name=<%= key %> value='<%= @company?[key] %>' />
              </li>
          <% end %>
          <li>
            <label></label><input type="button" name="submitmore" value=" <%= @defaults.translate('Save') %> " />
          </li>
        </ul>
      </form>
    </div>
  </div>
  <div id="mygrade">
    <ul>
      <li>
        <%= @defaults.translate('Your member grade is') %>: <img src="images/<%= grade.image %>" /> <b>
          <%= @defaults.translates grade.names %><%= @defaults.translate('Member') %>
        </b> (<a href="#">
          <%= @defaults.translate('View member introduction') %></a>)
      </li>
      <li>
        <% t=(@customgrades.date).match(/^\s*([0-9]+)\s*-\s*([0-9]+)\s*-\s*([0-9]+)(.*)$/) %>
        <%= @defaults.translate('The period of validity of the grade') %>: <%= t[1]+"."+t[2]+"."+t[3]+" - "+(parseInt(t[1])+1)+"."+t[2]+"."+t[3] %>
      </li>
      <% costyear=if @orders.count()>0 then @orders.costYear() else 0 %>
      <li>
        <%= @defaults.translate('Year consumption')+' '+costyear %>
            <% if grade.id is 5: %>
            ，<%= @defaults.translate('Top-ranking member!') %>
              <% else: %>
            ，<%= @defaults.translate('Spend another')+' '+(nextgrade.cost-costyear) %> <%= @defaults.translate('Raise to') %><a href="javascript:void(0)">
        <%= @defaults.translates nextgrade.names %><%= @defaults.translate('Member') %>
      </a>
            </li>
            <% end %>
    </ul>
    <ul>
      <li>
        <h5>
          <%= @defaults.translates grade.names %><%= @defaults.translate('Member have right and preferential') %>: 
          </h5>
      </li>
      <% rights = @defaults.translates(grade.rights).split("\n") %>
      <% for right,i in rights: %>
	  	  <li><%= i+1+"、"+right %></li>
        <% end %>
    </ul>
    <ul>
      <li>
        <h5>
          <%= @defaults.translate('Member grade update record') %>: </h5>
      </li>
      <li><%= @customgrades.date %> <%= @defaults.translate('Turn into') %><%= @defaults.translates grade.names %><%= @defaults.translate('Member') %></li>
    </ul>
    <ul>
      <li>
        <h5>
          <%= @defaults.translate('Member grade graphic') %>: </h5>
      </li>
      <li>
          <% for grade in @grades.all(): %>
          <div>
            <img src='images/<%= grade.image %>' /><p>
              <%= @defaults.translates(grade.names)+@defaults.translate('Member') %>
              </p>
          </div>
          <% end %>
      </li>
    </ul>
  </div>
</div>
