<% money=(rmb)-> %>
	<%= (new Number(rmb)).toFixed(2) %>
<% end %>

  <div class="childheader">
  <h5>
    <%= @defaults.translate('Account Balance') %>
  </h5>
  <p>
    <% vaildcost=if @accounts.length>0 then @accounts[0].remainder() else 0 %>
    <% lockcost=if @accounts.length>0 then @accounts[0].lock() else 0 %>
    <%= @defaults.translate('Available Balance') %>：<b><%= @currency.symbol+money vaildcost/@currency.exchangerate %></b>   <%= @defaults.translate('Lock Balance') %>: <b><%=  @currency.symbol+money lockcost/@currency.exchangerate %></b>   <%= @defaults.translate('Account Status') %>: <b><%= @defaults.translate @customs.accountState() %></b>
    </p>
  <p>
      <button>
        <%= @defaults.translate('Top up') %></button>
      <a>
        <%= @defaults.translate('View credit details') %></a>
  </p>
</div>
<div class="tabs">
  <ul>
    <li>
      <a href="#inthreemooth">
        <%= @defaults.translate('Nearly three months of payments details') %>
        </a>
    </li>
    <li>
      <a href="#beforethreemooth">
        <%= @defaults.translate('Three months ago of payments details') %></a>
    </li>
  </ul>
  <div id="inthreemooth" class="balancebox">
    <table>
      <thead>
        <tr>
          <% for item in["Time","Deposit","Expenditure","Note"]: %>
          <th>
            <%= @defaults.translate(item) %>
          </th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <% for account in @accounts when account.dateDiff()<=90: %>
          <tr>
            <td>
              <%= account.time %>
            </td>
            <td>
              <%= @currency.symbol+money account.in/@currency.exchangerate %>
              </td>
            <td>
              <%= @currency.symbol+money account.out/@currency.exchangerate %>
              </td>
            <td>
              <%= account.note %>
            </td>
          </tr>
          <% end %>
      </tbody>
    </table>
  </div>
  <div id="beforethreemooth" class="balancebox">
    <table>
      <thead>
        <tr>
          <% for item in["Time","Deposit","Expenditure","Note"]: %>
          <th>
            <%= @defaults.translate(item) %>
          </th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <% for account in @accounts when account.dateDiff()>90: %>
          <tr>
            <td>
              <%= account.time %>
            </td>
            <td>
              <%= @currency.symbol+money account.in/@currency.exchangerate %>
              </td>
            <td>
              <%= @currency.symbol+money account.out/@currency.exchangerate %>
              </td>
            <td>
              <%= account.note %>
            </td>
          </tr>
          <% end %>
      </tbody>
    </table>
  </div>
</div>
</div>
