<% money=(rmb)-> %>
	<%= (new Number(rmb)).toFixed(2) %>
<% end %>

<% star=(evals)-> %>
	<% sum = 0 %>
	<% sum+= eval.star for eval in evals %>
	<% sum /= evals.length %>
	<% for i in [1..5]: %><% m = if i <= sum then 1 else 0 %><img src="images/star<%= m %>.png" /><% end %>
<% end %>

<div class="childheader">
  <h5>
    <%= @defaults.translate 'My concern' %></h5>
</div>
<div class="tabs">
  <ul>
    <li>
      <a href="#mycarefuly-products">
        <%= @defaults.translate 'Concern goods' %>
        </a>
    </li>
    <li>
      <a href="#mycarefuly-actives">
        <%= @defaults.translate 'Concern activities' %>
        </a>
    </li>
  </ul>

  <div id="mycarefuly-products">
    <form name="mycarefull" id="mycarefull" method="GET">
      <div class="care-item-show">
        <p>
          <%= @defaults.translate 'Category filter' %>: 
          <% for item,index in ['Unrestricted','Silicon-Nitride Bonded','Silica Bonded','Castable']: %>
            <span><input type="radio" name="filterclass" value="<%= index %>" <%=  'checked' if @filterclass is index %> /><%= @defaults.translate item %></span>
          <% end %>
        </p>
        <p>
          <%= @defaults.translate 'Label filter' %>: <span>
            <input type="radio" name="filterlabel" value="D" checked="" /><%= @defaults.translate 'Unrestricted' %>
          </span>
        </p>
        <p>
          <%= @defaults.translate 'Only show' %>:
            <% for item,index in ['Cutprice','Spot Goods','Promotion']: %>
            <span>
            <input type="checkbox" name="careshow<%= index %>" value="<%= index %>" <%=  'checked' if @careshowchecked[index] %> /><%= @defaults.translate item %>
          </span>
              <% end %>
          <span>
            <input type="text" name="serach" />
            <button>
              <%= @defaults.translate 'Search' %>
            </button>
          </span>
        </p>
      </div>
      <div class="care-item-head">
        <p>
          <input type="checkbox" name="selectall" /><%= @defaults.translate 'Select all' %>
            <button><%= @defaults.translate 'Add to cart' %></button>
            <a><%= @defaults.translate 'Cancelled attention' %></a>
            <span class='paging'>
            <%= @defaults.translate('Have')+' '+@productcares.length+' '+@defaults.translate 'Recodes' %> <b><%= @pages.current+1 %></b>/<%= Math.ceil(@productcares.length/@pages.records) %> <button>
              <%= @defaults.translate 'Prev' %>
            </button><button>
              <%= @defaults.translate 'Next' %>
            </button>
          </span>
        </p>
        <table>
          <thead>
            <tr>
              <th></th>
              <% for name in ['Image','Product Name','Price','Store','Option']: %>
              <th>
                <%= @defaults.translate name %>
              </th>
              <% end %>
            </tr>
          </thead>
          <tbody>
            <% if @productcares.length>0: %>
            <% for care in @productcares: %>
            <% currency=@currency.find care.currencyid %>
            <% good=@goods.find care.proid %>
            <% type=@klass.find good.classid %>
            <% evals=@evals.findAllByAttribute 'proid',good.id %>
            <% cname = @defaults.translates type.kindNames() %>
            <% gname = @defaults.translates type.names %>
            <tr data-id="<%= care.id %>">
              <td>
                <input type="checkbox" />
              </td>
              <td>
                <a href="?cmd=ShowProducts&gid=<%= care.proid %>">
                  <img src="images/good/<%= good.picture %>"  title="<%- cname+'&#10;'+gname+'&#10;'+good.size %>"/>
                  </a>
              </td>
              <td>
                <a href="?cmd=ShowProducts&gid=<%= care.proid %>" title="<%- cname+'&#10;'+gname+'&#10;'+good.size %>"><%= cname+gname %><br /><%= good.size %>
                </a>
      <p>
        <%- star evals %>
          <a href="?cmd=ProductEval&prosid=<%= care.proid %>"> <%= evals.length %> <%= @defaults.translate 'Evaluation' %>
          </a>
                  </p>
                <a href="">
                  + <%= @defaults.translate 'Add label' %>
                  </a><br /><%= @defaults.translate 'Concern time' %>: <%= care.date %>
              </td>
              <td>
                <p>
                  <b><%= currency.symbol + money care.productPrice()/care.exchangerate %></b><br />
                    <%- if good.price/currency.exchangerate < care.price/care.exchangerate then "<span>"+@defaults.translate('Down')+"</span>" %>
                </p>
              </td>
              <td>
                <%= good.amount %>
              </td>
              <td>
                <button>
                  <%= @defaults.translate 'Add to cart' %>
                </button>
                <br />
                <a>
                  <%= @defaults.translate 'Compare' %>
                </a>
                <br />
                <a>
                  <%= @defaults.translate 'Cancel' %>
                </a>
              </td>
            </tr>
            <% end %>
            <% else: %>
            <tr>
              <td colspan="6">
                <p>
                  <%= @defaults.translate 'You concern none goods' %>
                </p>
              </td>
            </tr>
            <% end %>
          </tbody>
        </table>
        <p>
          <input type="checkbox" name="selectall" /><%= @defaults.translate 'Select all' %><button>
            <%= @defaults.translate 'Add to cart' %>
          </button><a>
            <%= @defaults.translate 'Cancelled attention' %>
          </a>
            <span class='paging'>
            <%= @defaults.translate('Have')+' '+@productcares.length+' '+@defaults.translate 'Recodes' %> <b><%= @pages.current+1 %></b>/<%= Math.ceil(@productcares.length/@pages.records) %> <button>
              <%= @defaults.translate 'Prev' %>
            </button><button>
              <%= @defaults.translate 'Next' %>
            </button>
          </span>
        </p>
      </div>
      </form>
  </div>
</div>
  <div id="care-item-2-title">
    <%= @defaults.translate 'Recommended to you based on your concerns' %></div>
  <div id="care-item-2" class="imagesets">
  <button class="prev">
    <</button>
  <div class="imgscroll">
    <ul>
      <% for proclass in @klass.all(): %>
      <li>
        <a href="?cmd=ShowProducts&cid=<%= proclass.id %>">
          <img src="images/good/<%= proclass.picture %>" />
        </a>
        <a href="?cmd=ShowProducts&cid=<%= proclass.id %>" title="<%= @defaults.translates(proclass.kindNames())+@defaults.translates(proclass.names) %>"><%=@defaults.translates proclass.kindNames() %><br /><%= @defaults.translates proclass.names %></a>
      </li>
      <% end %>
    </ul>
  </div>
  <button class="next">
    >
  </button>
  <div class="clear"></div>
</div>
