<div class="childheader">
  <h5>
    <%= @defaults.translate('Buying consult') %></h5>
</div>
  <div id="buyconsult">
    <table>
      <thead>
        <tr>
          <th>
            <%= @defaults.translate('Consultation goods') %></th>
          <th>
            <%= @defaults.translate('Product name') %></th>
          <th>
            <%= @defaults.translate('Consulting/reply') %></th>
        </tr>
      </thead>
      <tbody>
        <% for consult in @consults: %>
	<% goods=@goods.find consult.proid %>
	<% goodclass=@goodclass.find goods.classid %>
          <tr>
            <td>
              <img src="admin/uploadimg/<%= goods.picture %>" />
            </td>
            <td>
              <%= @defaults.translates goodclass.kindNames() %><br /><%= @defaults.translates goodclass.names %><br /><%= goods.size %>
            </td>
            <td>
              <p>
                <%= @defaults.translate('My advice') %>: <%= consult.content %> <%= consult.time %>
              </p>
              <p>
                <b>
                  <%= @defaults.translate('YunRui reply') %>: </b><%= consult.reply %> <%= consult.replytime %>
              </p>
            </td>
          </tr>
          <% end %>
      </tbody>
    </table>
  </div>
