<div class='evalnow'>
  <dl>
    <dt>
      <%= @defaults.translate 'Grade' %>:
    </dt>
    <dd>
      <%- "<a><img src='images/star0.png' /></a>" for i in [0..4] %>
    </dd>
    <dt>
      <%= @defaults.translate 'Label' %>:
    </dt>
    <dd>
      <%- "<span><input type='checkbox' value='#{label.id}' />#{@defaults.translates label.names}</span>" for label in @labels %>
    </dd>
    <dt>
      <%= @defaults.translate 'Feelings' %>:
    </dt>
    <dd>
      <textarea placeholder="<%= @defaults.translate 'If the product is awesome? Soon share your purchase experience.' %>"></textarea>
      <p>
        10-100 <%= @defaults.translate 'Character' %>
      </p>
    </dd>
    <dt>
      <%= @defaults.translate 'Bask in' %>:
    </dt>
    <dd class="baskin">
      <img src="admin/add_image.php? language=<%= @defaults.languageid %>" />
      <p>
        <%= $(".baskin img").length-1 %>/10
      </p>
      <input type="file" name="upload_baskin" id="upload_baskin" />
    </dd>
    <dt>&nbsp; </dt>
    <dd>
      <input type='submit' value="<%= @defaults.translate 'Evaluation and continue' %>" />
    </dd>
  </dl>
   <p></p>
</div>
