<div class="childheader">
  <h5>
    <%= @defaults.translate('Messages') %></h5>
</div>
<% table = (types) => %>
    <table>
      <thead>
        <tr>
          <th></th>
          <% for item in ['Status','Time','Content']: %>
          <th>
            <%= @defaults.translate(item) %>
          </th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <% for msg in @messagees when msg.type in types: %>
          <tr>
            <td>
              <input type="checkbox" name="selectmessage" data-id="<%= msg.id %>" />
            </td>
            <td>
              <%= msg.readstate %>
            </td>
            <td>
              <%= msg.time %>
            </td>
            <td>
              <%- msg.content %>
            </td>
          </tr>
          <% end %>
      </tbody>
    </table>
<% end %>
<div class="tabs">
  <ul>
    <li>
      <a href="#allmessage">
        <%= @defaults.translate('All') %></a>
    </li>
    <li>
      <a href="#systemmessage">
        <%= @defaults.translate('System') %></a>
    </li>
    <li>
      <a href="#communityremind">
        <%= @defaults.translate('Community') %></a>
    </li>
    <li>
      <a href="#yunruiannouncement">
        <%= @defaults.translate('YunRui') %></a>
    </li>
    <li>
      <div class="message-option">
        <label><input type="checkbox" name="shownoread" <%= 'checked' if @shownoread  %> /><%= @defaults.translate('Display only unread') %></label> <a>
          <%= @defaults.translate('Set') %></a></div>
    </li>
  </ul>
  <div id="allmessage" class="messagebox">
    <%= table ['G','C','E'] %>
  </div>
  <div id="systemmessage" class="messagebox">
    <%= table ['G'] %>
  </div>
  <div id="communityremind" class="messagebox">
    <%= table ['C'] %>
  </div>
  <div id="yunruiannouncement" class="messagebox">
    <%= table ['E'] %>
  </div>
  <div class="message-action"><input type="checkbox" name="selectall" /><%= @defaults.translate('Select all') %><button>
    <%= @defaults.translate('Marked read') %></button><button>
      <%= @defaults.translate('Delete') %></button>
</div>
</div>
