<div class="childheader">
  <h5>
    <%= $.fn.currentLanguage('Messages') %></h5>
</div>
<% table = (types) => %>
    <table>
      <thead>
        <tr>
          <th></th>
          <% for item in ['Status','Time','Content']: %>
          <th>
            <%= $.fn.currentLanguage(item) %>
          </th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <% for msg in @messagees when msg.type in types: %>
          <tr>
            <td>
              <input type="checkbox" name="selectmessage" data-id="<%= msg.id %>" />
            </td>
            <td>
              <%= msg.readstate %>
            </td>
            <td>
              <%= msg.time %>
            </td>
            <td>
              <%- msg.content %>
            </td>
          </tr>
          <% end %>
      </tbody>
    </table>
<% end %>
<div class="tabs">
  <ul>
    <li>
      <a href="#allmessage">
        <%= $.fn.currentLanguage('All') %></a>
    </li>
    <li>
      <a href="#systemmessage">
        <%= $.fn.currentLanguage('System') %></a>
    </li>
    <li>
      <a href="#communityremind">
        <%= $.fn.currentLanguage('Community') %></a>
    </li>
    <li>
      <a href="#yunruiannouncement">
        <%= $.fn.currentLanguage('YunRui') %></a>
    </li>
    <li>
      <div class="message-option">
        <label><input type="checkbox" name="shownoread" <%= 'checked' if @shownoread  %> /><%= $.fn.currentLanguage('Display only unread') %></label> <a>
          <%= $.fn.currentLanguage('Set') %></a></div>
    </li>
  </ul>
  <div id="allmessage" class="messagebox">
    <%= table ['G','C','E'] %>
  </div>
  <div id="systemmessage" class="messagebox">
    <%= table ['G'] %>
  </div>
  <div id="communityremind" class="messagebox">
    <%= table ['C'] %>
  </div>
  <div id="yunruiannouncement" class="messagebox">
    <%= table ['E'] %>
  </div>
  <div class="message-action"><input type="checkbox" name="selectall" /><%= $.fn.currentLanguage('Select all') %><button>
    <%= $.fn.currentLanguage('Marked read') %></button><button>
      <%= $.fn.currentLanguage('Delete') %></button>
</div>
</div>
