<% money=(rmb)-> %>
	<%= (new Number(rmb)).toFixed(2) %>
<% end %>

<div class="childheader">
  <h5>
    <%= @defaults.translate 'My Orders' %><a>
      <%= @defaults.translate 'Order Recycle' %></a>
</h4>
  <% if @orders.count()>0: %>
  <p>
    <%= @defaults.translate 'Remaind' %>: <%= @defaults.translate 'Waiting for payment' %>(<%= @orders.waitPay() %>) &nbsp;&nbsp;<%= @defaults.translate 'Confirmt' %>(<%= @orders.waitReceive() %>) &nbsp;&nbsp;<%= @defaults.translate 'Picking' %>(<%= @orders.waitPickup() %>)
  </p>
  <% end %>
</div>
<div class="ordertabs">
  <ul>
    <li>
      <a href="#orders">
        <%= @defaults.translate 'My Orders' %>
      </a>
    </li>
        <form name="findorder" method="POST">
          <span>
            <input type="text" name="orderfind" size="35" id="orderfind" placeholder="<%= @defaults.translate 'Good name,Good NO,Order NO' %>" />
            <input type="submit" name="orderfind" value=<%= @defaults.translate 'Inquiry' %> />
            </span>
        </form>
  </ul>
  <div id='orders' class="orderbox">
    <div id="order-item">
      <table>
        <thead>
          <tr>
            <th>
              <%= @defaults.translate 'Order NO' %></th>
            <th>
              <%= @defaults.translate 'Order Info' %></th>
            <th>
              <%= @defaults.translate 'Consignee' %></th>
            <th>
              <%= @defaults.translate 'Amount' %></th>
            <th>
              <select name="ordertime" id="ordertime">
                <% for ctime,index in ['All time','3 months','This year']: %>
                  <option value='index' >
                  <%= @defaults.translate ctime %>
                </option>
                <% end %>
                <% cyear=new Date().getFullYear() %>
                <% for n in [1..5]: %>
                <option value=''
                  <%= n+2 %> ><%= cyear-n %>
                  </option>
                <% end %>
                <option value='9' >
                  <%= cyear-5 %><%= @defaults.translate 'ago' %>
                  </option>
              </select>
            </th>
            <th>
              <select name="orderstate" id="orderstate">
                <% for state,index in ['All state','Contract','Waiting for payment','Picking','Confirmt','Finished','Cancel']: %>
                <option value='index' >
                  <%= @defaults.translate state %>
                </option>
                <% end %>
              </select>
            </th>
            <th>
              <%= @defaults.translate 'Operation' %></th>
          </thead>
        <tbody>
          <% if @orders.count()>0: %>
          <% for order in @orders.all(): %>
          <tr>
            <td>
              <a href="? cmd=ShowOrderDetail&orderid="
                <%= order.id %>"><%= order.encodeId() %>
              </a>
            </td>
            <td>
              <% for product in order.products: %>
				<% good=@ordergood.find product.proid %>
				<% kind=@klass.find good.classid %>
				<img src="images/good/<%= good.picture %>" title='<%= @defaults.translates kind.longNames() %>&#10;<%= good.size %>' />
			  <% end %>
            </td>
            <td>
              <%= @defaults.toPinyin order.consigneeName() %>
            </td>
            <td>
              <%= @currency.symbol + money order.cost() %>
              </td>
            <td>
              <%= order.time %>
            </td>
            <td>
              <%= @defaults.translates order.stateNames() %>
            </td>
            <td>
              <a href="? cmd=ShowOrderDetail&orderid=<%= order.id %>"><%= @defaults.translate 'View' %></a> |
              <a data-action="delete/<%= order.id %>"><%= @defaults.translate 'Del' %></a>
              <a data-action="eval/<%= order.id %>"><%= @defaults.translate 'Eval' %></a> |
              <a data-action="eval/<%= order.id %>"><%= @defaults.translate 'Show' %></a>
              <button data-id="<%= order.id %>"><%= @defaults.translate 'Buy next' %></button>
            </td>
          </tr>
          <% end %>
          <% else: %>
          <tr>
            <td colspan="7">
              <p>
                <%= @defaults.translate 'Now you have no order' %></p>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
