<div class="childheader">
  <h5>
    <%= @defaults.translate('Update login password') %></h5>
</div>
  <ol id="array-two">
    <li>
      <span class="current">1.<%= @defaults.translate('Identity authentication') %></span>
    </li>
    <li>
      <span>2.<%= @defaults.translate('Update login password') %></span>
    </li>
    <li>
      <span>3.<%= @defaults.translate('Complete') %></span>
    </li>
  </ol>
<form>
  <ul>
    <% if @mode is 0: %>
    <li>
      <%= @defaults.translate('Bound Mobile') %>: <%= @members.mobile() %><a data-mode="1">
        <%= @defaults.translate('Verified email authentication') %></a><a data-mode="2">
          <%= @defaults.translate('Paying password authentication') %></a></li>
    <li>
      <label></label><button>
        <%= @defaults.translate('Check code for text messages') %></button>
    </li>
    <li><label>
      </label><input type="text" name="checkcode" placeholder="<%= @defaults.translate('Enter the mobile phone check code') %>"/>
      </li>
      <% submit =@defaults.translate('Submit') %>
      <% else if @mode is 1: %>
    <li>
      <%= @defaults.translate('Verified  Email') %>: <%= @members.email() %><a data-mode="0">
        <%= @defaults.translate('Binding mobile certificate') %></a><a data-mode="2">
          <%= @defaults.translate('Paying password authentication') %></a></li>
      <% submit =@defaults.translate('Send verification email') %>
        <% else if @mode is 2: %>
    <li><input type="text" name="checkcode" placeholder="<%= @defaults.translate('Enter the password for payment') %>"/>
      <a data-mode="0">
        <%= @defaults.translate('Binding mobile certificate') %></a>
      <a data-mode="1">
        <%= @defaults.translate('Verified email authentication') %></a>
    </li>
    <% submit =@defaults.translate('Submit') %>
    <% else if @mode is 11: %>
    <li><span>
      <%= @defaults.translate('Sent verification email to') %>: </span><%= @members.email() %>
    </li>
      <li>
        <%= @defaults.translate('Validation email is valid for 24 hours, please login as soon as possible your E-mail, click on the verification link to complete validation') %>
        </li>
    <% submit =@defaults.translate('Check the validation email') %>
      <% end %>
    <li><label>
      <%= @defaults.translate('verification code') %>: </label><input type="text" name="verifycode" required='required' value="" placeholder='<%= @defaults.translate('Enter the text in box right') %>' />
        <img id="validateimg" src="admin/checkNum_session.php" align='absmiddle' style="border:#CCCCCC 1px solid; cursor:pointer;" title='<%= @defaults.translate('Click to get verification code') %>' width="50" height="20" />
        </li>
    <li>
      <label></label><input type="submit" value="<%= submit %>" />
    </li>
  </ul>
</form>
<fieldset>
  <legend>
    <%= @defaults.translate('Why do you want to authenticate') %>?</legend>
  <ul>
    <li>
      <%= @defaults.translate('In order to ensure the security of your account information, important information in the account of the changes need for authentication, thank you for your understanding and support.') %></li>
    <li>
      <%= @defaults.translate('Verify the identity problem? Please send the user name Mobile phone number order invoice to') %> <a>yrrlyg@gmail.com</a>，<%= @defaults.translate('Customer service will contact you as soon as possible.') %></li>
  </ul>
</fieldset>
