  <header>
    <p><%= @default.translates @qiye.names %></p>
    <ol>
      <li>
        <select>
          <% for lang in @languages: %>
          <option value='<%= lang.id %>' <%= 'selected' if parseInt(lang.id,10) is parseInt(@default.languageid,10) %>><%= lang.name_en %>
          </option>
          <% end %>
        </select>
      </li>
      <li>
        <select>
          <% for curr in @currencys.all(): %>
          <option value='<%= curr.id %>' <%= 'selected' if parseInt(curr.id,10) is parseInt(@default.currencyid,10) %>><%= @default.translates curr.names %>
          </option>
          <% end %>
        </select>
      </li>
    </ol>
    <ul>
      <li>
        <button>
          <%= @default.translate('My YunRui') %>
        </button>
      </li>
      <li>
        <button>
          <%- @default.translate('Go cart')+'(<b>'+@carts.count()+'</b>)' %>
        </button>
      </li>
    </ul>
  </header>
  <nav>
  <dl>
    <dt>
      <a href="index.php? cmd=ShowHome"><%= @default.translate('Home') %></a>
	<% for menu in @menus: %>
    <a href='? cmd=<%= menu.command %>'><%= @default.translates menu.names %></a>
	<% end %>
    </dt>
    <dd>
    </dd>
  </dl>
  </nav>
  <img src="images/aaaa.jpg" width="800" height="136" />
  <!--<div><embed src="images/banner.swf" quality="high"  type="application/x-shockwave-flash" width="700" height="135"></embed> </div> -->
  <div class="position">
    <ul>
      <li>
        <a href="?cmd=ShowHome"><%= @default.translates 'YunRui' %></a>
      </li>
      <li></li>
    </ul>
  </div>
