<div class="childheader">
  <h5>
    <%= $.fn.currentLanguage('Update login password') %>
  </h5>
</div>
  <ol id="array-two">
    <li>
      <span class="finished">1.<%= $.fn.currentLanguage('Identity authentication') %>
    </span>
    </li>
    <li>
      <span class="current">2.<%= $.fn.currentLanguage('Update login password') %>
    </span>
    </li>
    <li>
      <span>3.<%= $.fn.currentLanguage('Complete') %>
    </span>
    </li>
  </ol>
<form>
  <ul>
    <li>
      <label for="pwd1">
        <%= $.fn.currentLanguage('Password') %>: </label>
        <input type="password" name="pwd1" id="pwd1" required='required' placeholder='6-16 位字符(a-zA-Z0-9.!@#$%^&*?_~)' />
      <span>*</span>
      <span id='pwd1_err_info'></span>
    </li>
    <li>
      <label>
        <%= $.fn.currentLanguage('Strength') %>: </label><span id="password_label" style="width:145px;border:1px solid #F0F0F0"></span>
    </li>
    <li>
      <label for="pwd2">
        <%= $.fn.currentLanguage('RePassword') %>: </label>
        <input type="password" name="pwd2" id="pwd2" required='required' placeholder='<%= $.fn.currentLanguage('Ditto') %>' />
      <span>*</span>
      <span id='pwd2_err_info'></span>
    </li>
    <li>
      <label for="validate">
        <%= $.fn.currentLanguage('verification code') %>:
      </label>
        <input type="text" name="code" required='required' placeholder='<%= $.fn.currentLanguage('Enter the text in box right') %>' />
      <span>*</span>
      <span id='validate_err_info'></span>
      <img src='admin/checkNum_session.php' align='absmiddle' style='border:#CCCCCC 1px solid; cursor:pointer;'  title='<%= $.fn.currentLanguage('Click to get verification code') %>' width='50' height='20' />
    </li>
    <li>
      <label></label><input type="submit" name="resetpwd" value=" <%= $.fn.currentLanguage('Submit') %> " />
    </li>
  </ul>
</form>
