<ul>
<% for item,index in @state when item.state is 9: %>
<li>
	<% if item.finish(): %>
		<% if not item.isLast(): %>
			<img src="images/cg1.png" /> <img src="images/cg2.png" />
		<% else: %>
			<img src="images/cg1.png" />
		<% end %>
	<% else: %>
		<% if not item.isLast(): %>
		<img src="images/cgr1.png" /> <img src="images/cgr2.png" />
		<% else: %>
			<img src="images/cgr1.png" />
		<% end %>
	<% end %>
</li>
<% end %>
</ul>
<ul>
<% for item,index in @state when item.state is 9: %>
	<% thestate=@thisstate.findByAttribute "stateid",item.id %>
	<li>
	<div class="note">
    <label>
	<% if thestate: %>
		<%= @default.translates item.names %>
		<%= thestate.time %>
	<% else: %>
		<%= @default.translates item.names %>
	<% end %>
</label>
</div>
</li>
<% end %>
</ul>
