<% money=(rmb)-> %>
	<%= (new Number(rmb)).toFixed(2) %>
<% end %>

<p class="productlist"><b><%= @default.translate "Goods list" %></b></p>
<table>
  <thead>
    <tr>
      <th><%= @default.translate "Code" %></th>
      <th><%= @default.translate "Picture" %></th>
      <th><%= @default.translate "Name" %></th>
      <th><%= @default.translate "Price" %></th>
        <th><%= @default.translate "Return now" %></th>
        <th><%= @default.translate "Quantity" %></th>
      <th><%= @default.translate "Shipping date" %></th>
      <th><%= @default.translate "Operation" %></th>
    </tr>
  </thead>
  <tbody>
  <% for goods in @orders.products: %>
  <% rec = @products.find goods.proid %>
    <tr>
      <td>
        <%= rec.formatId() %>
      </td>
      <td>
        <a class="showproduct" data-product="<%= rec.id %>"><img src="images/good/<%= rec.picture %>" /></a>
      </td>
      <td><a class="showproduct" data-product="<%= rec.id %>"><%= @default.translates rec.longnames %><br /><%= rec.size %>
      </a>
      </td>
        <td>
          <%= @currency.symbol %><%= money(goods.price/@currency.exchangerate) %>
        </td>
        <td>
          - <%= @currency.symbol %><%= money(goods.returnnow/@currency.exchangerate) %>
          </td>
        <td>
          <%= goods.number %>
        </td>
        <td class="shipdate">
          <%= if @orders.shipdate is 0 then @default.translate "In stock" else @orders.shipdate+@default.translate "days" %>
      </td>
      <td></td>
    </tr>
    <% end %>
    </tbody>
  </table>
<ul>
  <li>

    <label>
      <%= @default.translate "A total of" %> <%= @products.sumNumber() %> <%= @default.translate "PCS" %>，<%= @default.translate "Amount" %>：
    </label>
    <span>
      <b>
        <%= @currency.symbol %>
        <%= money(@products.sumPrice()/@currency.exchangerate) %>
      </b>
    </span>
  </li>
  <li>

    <label><%= @default.translate "Return now" %> ：</label>
    <span>
      <b>- <%= @currency.symbol %><%= money(@products.sumReturnnow()/@currency.exchangerate) %>
    </b>
    </span>
  </li>
  <li>

    <label>+ <%= @default.translate "Freight" %> ：</label>
    <span>
      <b>
        <%= @currency.symbol %><%= money(@orders.carriagecharge/@currency.exchangerate) %>
      </b>
    </span>
  </li>
  <li>

    <label><%= @default.translate "Amount payable" %>：</label>
    <span>
      <b>
       <%= @currency.symbol %><%= money(@products.total()/@currency.exchangerate) %>
      </b>
    </span>
  </li>
</ul>
