<dl>
  <dt>
    <b>支付方式</b>
  </dt>
  <dd>
    <label>支付方式:</label> <%= @pays.name %><%= "，全额支付" if parseInt(@orders.downpayment)- parseInt(@orders.guarantee) is 100 %>
    </dd>
  <% if parseInt(@orders.downpayment) < 100: %>
  <dd>
    <label>预付款:</label> <%= @orders.downpayment %>%
  </dd>
  <% end %>
  <% if parseInt(@orders.guarantee) > 0: %>
  <dd>
    <label>质保金:</label> 订单商品金额的 <%= @orders.guarantee %>%
    </dd>
    <dd>
      <label>质保期:</label> <%= @orders.guaranteeperiod %> 个月
    </dd>
    <% end %>
</dl>