<h4><%= @user.name %></h4>
<img src="images/user/<%=@user.picture %>" />
<ul><li><a href="###" data-action="order"><%= @default.translate 'My Order' %></a></li>
	<li><a href="###" data-action="yunrui"><%= @default.translate 'My YunRui' %></a></li>
	<li><form id=logout name=logout method=POST onsubmit="return false;" >
		<input type="submit" name="logout" value="<%= @default.translate 'Logout' %>" />
		<input type="hidden" name="user" value="<%= @user.name %>" />
		<input type="hidden" name="action" value="custom_logout" />
		<input type="hidden" name="token" value="<%= $.fn.cookie 'PHPSESID' %>" />
	</form></li>
</ul>