<h4><%= @default.translate("Product recommendations") %><span><%= @default.translate("More") %></span></h4>
<div><% for good in @goods: %><% longname = @default.translates(good.longNames()) %><dl>
	<dt class='img'>
		<a href='?cmd=ShowProducts&gid=<%= good.id %>'>
			<img src="images/good/<%= good.picture %>" alt="<%= longname+'-'+good.size %>" />
		</a>
	</dt>
	<dd>
		<a href="?cmd=ShowProducts&gid=<%= good.id %>" title="<%= longname+'-'+good.size %>"><%= @default.translates good.kindNames() %><br/><%= @default.translates good.names() %><br/><%= good.size %>
		</a>
	</dd>
</dl>
  <% end %>
  <p></p>
</div>
