<dl class="active">
  <dt>
    <b>收货人信息</b>
    <span>
      [<a class="save">保存收货人信息</a>]
    </span>
  </dt>
  <form>
    <% if @consignees.length: %>
    <% for rec in @consignees: %>
      <dd >
        <label>
          <input type="radio" id="consignee"<%= rec.id %>" name="selector" value="<%= rec.id %>" />
          <b>
            <%= rec.name %></b><span><%= rec.getAddressFirst() %></span><span><%= rec.address  %></span><span><%= rec.mobile %>
          </span>
        </label>
        <span data-edit="<%= rec.id %>">
          <a data-edit="<%= rec.id %>">编辑
          </a>
          <a data-delete="<%= rec.id %>">删除
          </a>
        </span>
      </dd>
      <% end %>
  <% end %>
      <dd>
        <labe>
          <input type="radio" id="consignee0" name="selector" value="0" />
          <b>使用新地址</b></label>
        </dd>
      <dd id="editconsignee">
        <div class="newconsignee">
          <label>
            <span>收货人：</span><input type="text" id="person" name="name" />
          </label><br />
          <label><span>所在地区：</span><select id="province"></select><select id="city"></select><select id="zone"></select><select id="street"></select>
          </label><br />
          <label><span>详细地址：</span>
            <header data-area="area"></header><input type="text" id="address" name="address" />
          </label><br />
          <label><span>手机号码：</span><input type="text" id="mobile" name="mobile" />
          </label><br />
          <label><span>固定电话：</span><input type="text" id="tel" name="tel" />
          </label><br />
          <label><span>邮箱：</span><input type="text" id="email" name="email" />
          用来接收订单提醒邮件，便于您及时了解订单状态</label><br />
        </div>
      </dd>
      <dd>
        <button class="save">保存收货人信息</button>
      </dd>
    </form>
</dl>