<dl class="active">
  <dt>
    <b>配送方式</b>
    <span>
      [<a class="save">保存配送方式</a>]
    </span>
  </dt>
    <% if @transports.length: %>
  <form>
      <% for rec in @transports: %>
  <dd>
        <label>
          <input type="radio" name="transport" value=<%= rec.id %> <% if rec.id is @curid: %> checked="checked" <% end %> /> <span>
            <%= rec.name %>
          <%= rec.note %>
          </span>
        </label>
          </dd>
  <% end %>
  <dd>
    <button class="save">保存配送方式</button>
  </dd>
  </form>
  <% else: %>
  <dd>
    No items
  </dd>
  <% end %>      

</dl>