<div class="evals">
	<h4>[<%= @default.translate 'Bask single' %>]<%= @feel.title %></h4>
	<div class="oneeval">
		<ul class="evalperson" data-id='<%= @person.id %>'>
			<li><img src="images/<%= @grade.image %>" width="60" height="60" /></li>
			<li><a href="###"><%= @default.toPinyin @person.nick or @person.username %></a></li>
			<li><%= @default.translates @grade.names %><%= @default.translate 'Member' %></li>
			<li><img src="images/country/<%= @country.code3 %>.png" /> <%= @default.translates @country.names %></li>
		</ul>
		<div data-id='<%= @feel.id %>'>
			<p><%= @feel.content %></p>
			<div class='singleimages'>
				<div>
					<img src='images/good/feel/g<%= @feel.id %>/0.png' />
				</div>
				<div class="imagesets">
					<button class="prev">∧</button>
					<div class="imgscroll">
						<ul><% for aimg in @feel.images: %>
							<li>
								<img src="images/good/feel/g<%= @feel.id %>/<%= aimg %>" />
							</li>
						<% end %></ul>
					</div>
					<button class="next">∨</button>
					<div class="clear"></div>
				</div>
			</div>
			<p><button><%= @default.translate 'Reply' %></button>
				<%= @default.translate 'Published in' %>
				<%= @feel.date %>
			</p>
		</div>
	</div>
</div>

<div class="evals">
	<h4><%= @default.translate 'Reply' %></h4>
	<p><label><%= @default.translate 'Content' %>: </label><textarea></textarea></p>
	<p><label>&nbsp;</label><input type='submit' value='<%= @default.translate 'Submit' %>' /></p>
</div>
