<% consultsum=[@consults.length,0,0,0,0,0] %>
<% getConsult=(consults)-> %>
	<% for consult in consults: %>
		<% n = parseInt consult.type,10 %>
		<% consultsum[n+1]++ %>
	<% end %>
<% end %>
<% getConsult @consults %>

<% consults=["All consulting","Commodity","Inventory distribution","Pay","Invoice warranty","Payment to help"] %>

<ul>
	<% for item,i in consults: %>
	<li><a href="#<%= item.replace(/\s/g,'') %>consult" ><%= @default.translate(item)+'('+consultsum[i]+')' %></a></li>
	<% end %>
</ul>
<div class="consultsearch">
	<p><%= @default.translate 'Please search before consulting, convenient and fast' %>：</p>
<input results="s" type="search" />
</div>
<div class="consulttip">
	<p><%= @default.translate 'Warm prompt: the following reply to the questioner only valid for 3 days, other netizens are for reference only! If to inconvenience you please understanding a lot from this, thank you!' %></p>
</div>
<p></p>
<% types=[[0..4],[0],[1],[2],[3],[4]] %>
<% for item,i in consults: %>
	<div id="<%= item.replace(/\s/g,'') %>consult" class="oneconsult">
		<% if consultsum[i]>0: %>
			<% for consult in @consults when consult.type in types[i]: %>
				<dl>
					<dt><%= @default.translate 'Net friend' %>：</dt>
					<dd><label><%= @default.toPinyin consult.getCustomName() %></label><code><%= @default.translates consult.getGrade() %><%= @default.translate 'Number' %></code><span><%= consult.time %></span></dd>
					<dt><%= @default.translate 'Question' %>：</dt><dd><%= consult.content %></dd>
					<dt class='reply'><%= @default.translate 'Reply' %>：</dt><dd class='reply'><p><%= consult.reply %></p><span><%= consult.replytime %></span></dd>
				</dl>
			<% end %>
		<% else: %>
			<p><%= @default.translate 'No consulting' %></p>
		<% end %>
	</div>
<% end %>
<p><%= @default.translate 'Before buying, if you have any questions, please contact' %> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=<%= @qiye.qq %>&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:<%= @qiye.qq %>:41" title="<%= @default.translate("Click here to send a message to me") %>"></a>, <%= @default.translate 'or' %> [<a href="###"><%= @default.translate 'Advisory' %></a>]<span><%= @default.translate 'A total of' %> <%= consultsum[0] %> <%= @default.translate 'records' %> <a href="###"> <%= @default.translate 'Browse all' %> >> </a></span></p>
