<% money=(rmb)-> %>
	<%= (new Number(rmb)).toFixed(2) %>
<% end %>
<% star=(evals)-> %>
	<% sum = 0 %>
	<% sum+= eval.star for eval in evals %>
	<% sum /= evals.length %>
	<% for i in [1..5]: %><% m = if i <= sum then 1 else 0 %><img src="images/star<%= m %>.png" /><% end %>
<% end %>

<h4><%= @default.translates(@good.kindNames())+@default.translates(@klass.names)+' - '+@good.size %></h4>

<img src="images/good/<%= @good.picture %>" />
<p><label><%= @default.translate 'Code' %>：</label><%= @good.encodeId() %></p>
<p><label><%= @default.translate 'Price' %>：</label><b><%= @currency.symbol %></b><%= money(@good.price/@currency.exchangerate) %></p>
<p><label><%= @default.translate 'Evaluation' %>：</label><%= star @eval %> (<%= @eval.length + ' '+@default.translate 'people to participate in the evaluation' %>)</p>
<p><label><%= @default.translate 'Purchase quantity' %>：</label><input type='text' name="number" value='100' /></p>

<p><label><button><%= @default.translate 'Add to cart' %></button> </label><button><%= @default.translate 'With focus on' %></button>
</p>
