<% if String(@my) is @my: %>
	<h3>
	  <%= @default.translate @my  %>!
	</h3>
<% else: %>
<form>
	<h4>
	  <%= @default.translate 'Reset password' %>
	</h4>

	<p><label><%= @default.translate 'Enter new password' %>:</label><input type='password' name='password' /></p>
	<p><label><%= @default.translate 'Re-enter new password' %>:</label><input type='password' name='passwordAgain' /></p>
	<p><label></label><input type='button' name='submit' value="<%= @default.translate 'Submit' %>" /></p>
	
</form>
<% end %>
