<ul>
<li>开始干燥时间：<span><%= @drymains?.starttime %></span></li>
<li>干燥曲线：<span><%= @drymains?.lineno %></span></li>
</ul>
<div class="dryfigure">
<canvas class="drylines"></canvas>
<div class="scrollbar-track-x">
	<div class="scrollbar-left"></div>
	<div class="scrollbar-thumb-x"></div>
	<div class="scrollbar-right"></div>
</div>
</div>
<ul>
<li>缩放：
<select name='scale'>
<option value='0' >默认</option>
<option value='1' >12 小时</option>
<option value='2' >24 小时</option>
<option value='3' >全部</option>
</select>
</li>
<li>
</li>
</ul>

<form enctype="multipart/form-data" method="post" name="upform" action="">
  <div>
  <dl>
    <dt>
      <label for='code'>
        验证码:
      </label>
    </dt>
    <dd>
      <input name='code' type='text' required='' pattern='\d{4}' placeholder='输入右侧图片中的字符'/>
      <img class='validate' src='admin/checkNum_session.php' align='absmiddle' style='border:#CCCCCC 1px solid; cursor:pointer;' title='点击重新获取验证码' width='50' height='20' />
    </dd>
  </dl>
</div>
<div></div>
  <input type='hidden' name='action' value='drying_delete' />
  <p>
    <input type="submit" value="删除干燥记录" name="submit" />
  </p>
</form>
