<form enctype="multipart/form-data" method="post" name="upform" action="">
  <div>
  <dl>
    <dt>部门编码：</dt>
    <dd>
      <%= @drymains.id %>
    </dd>
    <dt>部门名称：</dt>
    <dd>
      <%= @drymains.starttime %>
    </dd>
    <dt>
      <label for='code'>
        验证码:
      </label>
    </dt>
    <dd>
      <input name='code' type='text' required='' pattern='\d{4}' placeholder='输入右侧图片中的字符'/>
      <img class='validate' src='admin/checkNum_session.php' align='absmiddle' style='border:#CCCCCC 1px solid; cursor:pointer;' title='点击重新获取验证码' width='50' height='20' />
    </dd>
  </dl>
</div>
<div></div>
  <input type='hidden' name='action' value='drying_delete' />
  <p>
    <input type="submit" value="删除部门" name="submit" />
  </p>
</form>
