<ul>
<li>开始干燥时间：<span><%= @drymains.starttime %></span></li>
<li>干燥曲线：<span><%= @drymains.lineno %></span></li>
</ul>
<div id="dryfigure">
<canvas class="drylines"></canvas>
</div>
<ul>
<li>缩放：
<select name='scale'>
<option value='0' >默认</option>
<option value='1' >12 小时</option>
<option value='2' >24 小时</option>
<option value='3' >全部</option>
</select>
</li>
<li>
<div class="scrollbar-track-x">
	<div class="scrollbar-left"></div>
	<div class="scrollbar-thumb-x"></div>
	<div class="scrollbar-right"></div>
</div>
</li>
</ul>