<ul>
<li>开始干燥时间：<span><%= @drymains?.starttime %></span></li>
<li>干燥曲线：<span><%= @drymains?.lineno %></span></li>
</ul>
<div class="dryfigure">
<canvas class="drylines"></canvas>
<div class="scrollbar-track-x">
	<button class="scrollbar-left"></button>
	<div class="scrollbar-thumb-x"></div>
	<button class="scrollbar-right"></button>
</div>
<canvas class="seelines" ></canvas>
</div>
<ul>
<li>缩放：
<select name='scale'>
<option value='0' >默认</option>
<option value='1' >12 小时</option>
<option value='2' >24 小时</option>
<option value='3' >全部</option>
</select>
</li>
<li>
<fieldset class='drytemperature'>
<legend>温度()</legend>
<label>设定：</label><span></span><span></span><br />
<label>实际：</label><span></span><span></span>
</fieldset>
</li>
<li>
<fieldset class='drystate'>
<legend>狀态</legend>
<label>区段：</label><span></span><br />
<label>状况：</label><span></span>
</fieldset>
</li>
<li>
<fieldset class='drytime'>
<legend>时间(HH:MM)</legend>
<label>区段：</label><span></span><br />
<label>运行：</label><span></span>
</fieldset>
</li>
</ul>
<audio class="music" src="images/1.mp3" controls='controls' loop='false' hidden='true'></audio>
<audio class="music" src="images/2.mp3" controls='controls' loop='false' hidden='true'></audio>