<form enctype="multipart/form-data" method="post" name="upform" action="">
<div>
  <dl>
    <dt>工号：</dt>
    <dd>
      <%= @employee.id %>
    </dd>
    <dt>姓名：</dt>
    <dd>
      <%= @person.name %>
    </dd>
    <dt>性别：</dt>
    <dd>
      <%= if @person.sex is  'M' then '男' else '女' %>
    </dd>
    <dt>出生日期：</dt>
    <dd>
      <%= @employee.dateofbirth %>
    </dd>
    <dt>手机：</dt>
    <dd>
      <%= @person.mobile %>
    </dd>
    <dt>电话：</dt>
    <dd>
      <%= @person.tel %> kg
    </dd>
    <dt>邮箱：</dt>
    <dd>
      <%= @person.email %>
    </dd>
    <dt>qq：</dt>
    <dd>
      <%= @person.qq %>
      </dd>
    <dt>身份证：</dt>
    <dd>
      <%= @person.identitycard %>
    </dd>
    <dt>部门：</dt>
    <dd>
      <%= @department.name %>
    </dd>
    <dt>于 </dt>
    <dd>
      <%= @employee.startdate[0..10] %> 参加工作
    </dd>
    <dt>于 </dt>
    <dd>
      <%= @person.registertime[0..10] %> 进入本公司
    </dd>
  <dt>
      <label for='code'>
        验证码:
      </label>
  </dt>
  <dd>
      <input name='code' type='text' required pattern='\d{4}' placeholder='输入右侧图片中的字符'/>
      <img class='validate' src='admin/checkNum_session.php' align='absmiddle' style='border:#CCCCCC 1px solid; cursor:pointer;' title='点击重新获取验证码' width='50' height='20' />
  </dd>
  </dl>
</div>
  <div class='uploadimage'>
    <img src='images/user/<%= @person.picture %>' width='100' height='100' />
</div>
  <input type='hidden' name='action' value='employee_delete' />
  <p><input type="submit" value="删除员工" name="submit" /></p>
</form>
