<table>
  <thead>
	<% for item in ["工号","姓名","性别","出生日期","手机","电话","邮箱","qq","身份证","部门","参加工作时间","进公司时间"]: %>
    <th><%= item %></th>
	<% end %>
  </thead>
  <tbody>
    <% for item in @employees: %>
    <% rec=@persons.find item.userid %>
    <tr data-id=<%= item.id %>>
      <td>
        <%= item.id %>
      </td>
      <td>
        <%= rec.name %>
      </td>
      <td>
        <%= if rec.sex is  'M' then '男' else '女' %>
      </td>
      <td>
        <%= item.dateofbirth %>
      </td>
      <td>
        <%= rec.mobile %>
      </td>
      <td>
        <%= rec.tel %>
      </td>
      <td>
        <%= rec.email %>
      </td>
      <td>
        <%= rec.qq %>
      </td>
      <td>
        <%= rec.identitycard %>
      </td>
      <td>
        <%= item.getDepartment() %>
      </td>
      <td>
        <%= item.startdate[0..10] %>
      </td>
      <td>
        <%= rec.registertime[0..10] %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
<div><button>添加</button><button>编辑</button>
  <button>删除</button>
</div>