<% money=(rmb)-> %>
	<%= (new Number(rmb)).toFixed(2) %>
<% end %>
<div>
  <dl>
    <dt>工号：</dt>
    <dd>
      <%= @employee.id %>
    </dd>
    <dt>姓名：</dt>
    <dd>
      <%= @person.name %>
    </dd>
    <dt>性别：</dt>
    <dd>
      <%= if @person.sex is  'M' then '男' else '女' %>
    </dd>
    <dt>出生日期：</dt>
    <dd>
      <%= @employee.dateofbirth %>
    </dd>
    <dt>手机：</dt>
    <dd>
      <%= @person.mobile %>
    </dd>
    <dt>电话：</dt>
    <dd>
      <%= @person.tel %> kg
    </dd>
    <dt>邮箱：</dt>
    <dd>
      <%= @person.email %>
    </dd>
    <dt>qq：</dt>
    <dd>
      <%= @person.qq %>
      </dd>
    <dt>身份证：</dt>
    <dd>
      <%= @person.identitycard %>
    </dd>
    <dt>部门：</dt>
    <dd>
      <%= @department.name %>
    </dd>
    <dt>于 </dt>
    <dd>
      <%= @employee.startdate[0..10] %> 参加工作
    </dd>
    <dt>于 </dt>
    <dd>
      <%= @person.registertime[0..10] %> 进入本公司
    </dd>
  </dl>
</div>
<div class='uploadimage'>
  <img src='images/user/<%= @person.picture %>' width='100' height='100' />
</div>
