<form method='post'enctype="multipart/form-data">
	<div>
    <p><label for='UserName'>用户名: </label><input name='P_UserName' type='text' required placeholder='6~18个字符(a-zA-Z0-9.-_@)' pattern='[a-zA-Z]{1}[a-zA-Z0-9\-\_\@\.]{4,16}[a-zA-Z0-9]{1}' /><span id='username_err_info'></span></p>
    <p><label for='Password'>键入密码: </label><input name='P_pwd' type='password' required placeholder='6-16 位字符(a-zA-Z0-9.!@#$%^&*?_~)' pattern='[\w\-\!\@\#\$\%\^\&\*]{6,16}'/><span id='password_err_info'></span></p>
	<p><label >密码强度: </label><span style='width:225px;height:20px;display:inline-block;border:1px solid #F0F0F0;vertical-align: middle;'> </span></p>
    <p><label for='PasswordAgain'>再键密码: </label><input name='PasswordAgain' type='password' required placeholder='同上' pattern='[\w\-\!\@\#\$\%\^\&\*]{6,16}' /><span id='passwordagain_err_info'></span></p>
    <p><label for='name'>真实姓名: </label><input type='text' name='P_name' required placeholder='输入你的姓名' pattern="[\u4e00-\u9fa5]{1,10}[·.]{0,1}[\u4e00-\u9fa5]{1,10}" />
      <span id='name_err_info'></span>
    </p>
    <p>
      <label for='county'>居住地: </label>
      <select id="province" ></select>
      <select id="city" ></select>
      <select id="zone" name="P_county"></select>
    </p>
    <p>
      <label for='P_address'>
        详细地址:
      </label><input type='text' name='P_address' required='' value=''<%= @persons.address %>' />
      <span class='form_hint'>输入当前住所的详细地址</span>
    </p>
    <p><label for='sex'>性别: </label><input type='radio' name='P_sex' value='M' />男 <input type='radio' name='P_sex' value='F' />女</p>
    <p>
      <label for='P_identitycard'>身份证号: </label>
      <input type='text' name='P_identitycard' required />
    </p>
    <p><label for='P_mobile'>手机号码: </label><input type='text' name='P_mobile' placeholder='如：18961386277' pattern="[(86)|0]?(1[3|5|8]\d{9})" />
      <span id='mobile_err_info'></span>
    </p>
    <p><label for='P_tel'>电话号码: </label><input type='text' name='P_tel' placeholder='如：+86 518 82340137' />
      <span id='tel_err_info'></span>
    </p>
    <p><label for='P_email'>邮箱地址: </label><input type='email' name='P_email' placeholder='如：abcdef@gmail.com' />
      <span id='email_err_info'></span>
    </p>
    <p><label for='P_qq'>qq 号码:</label><input type='text' name='P_qq' placeholder='如：1619584123' />
      <span id='qq_err_info'></span>
    </p>
    <p><label>部门: </label><select name='E_departmentid'><% for item in @departments: %><option value="<%= item.id %>"><%= item.name %></option><% end %></select></p>
    <p>
      <label for='E_dateofbirth'>出生日期: </label>
      <input type='date' name='E_dateofbirth' />
    </p>
    <p><label for='E_startdate'>于 </label><input type='date' name='E_startdate' /> 参加工作</p>
    <p><label for='P_registertime'>于 </label><input type='date' name='P_registertime' />进入本公司</p>
    <input type='hidden' name='action' value='employee_create' />
    <input type='hidden' name='P_times' value="0" />
    <input type='hidden' name='token' value="<%= $.fn.cookie 'PHPSESSID' %>" />
      <p>
        <label for='code'>验证码:</label>
        <input name='code' type='text' required='' placeholder='输入右侧图片中的字符' pattern='\d{4}' />
        <img class='validate' src='admin/checkNum_session.php' align='absmiddle' style='border:#CCCCCC 1px solid; cursor:pointer;' title='点击重新获取验证码' width='50' height='20' />
      </p>
      <p>
        <label></label>
        <input type='submit' name='submit' value='保存' />
      </p>
    </div>
  
  <div class='uploadimage'>
    <img src='images/user/noimg.png' width=100 height=100 />
      <p>
        <button>
          选择要上传的图像
        </button>
      </p>
      <p>
        支持 JPG、GIF、PNG、JPEG 图像格式, 尺寸小于 4M。
      </p>
      <div>
        <input name="watermask" type="checkbox" />添加水印
        <div class="waterType" style="display:none">
          <span>
            <input name='watersel' type='radio' checked='' value='0'>
              文本水印
              <input name='watersel' type='radio' value='1'>图形水印
              </span>
          <div class="watermode">
            <input type="text" name="watermasktxt" placeholder='请输入水印文本'/>
          </div>
          <div class="watermode" style="display:none">
            <img src='images/maskimg.png' width='33' height='33' />
            <input type="file" name="upload_mask" />
            <p>
              <button>
                选择水印图像
              </button>
            </p>
            <p>
              支持 JPG、GIF、PNG、JPEG 图像格式, 尺寸小于 4M。
            </p>
          </div>
          <p>水印位置：</p>
          <% for i in [0..2]: %>
          <p>
            <% for j in [1..3]: %>
              <input name="pos" type="radio" value=""<%= i*3+j %>" <%= "checked" if i is 1 and j is 2  %> />
            <% end %>
          </p>
          <% end %>
        </div>
      </div>
    </div>

</form>
