<form>
  <div>
    <p>
      <label for='P_name'>真实姓名: 
    </label><input type='text' name='P_name' required value='<%= @persons.name %>' pattern="[\u4e00-\u9fa5]{1,10}[·.]{0,1}[\u4e00-\u9fa5]{1,10}" />
      <span class='form_hint'>格式正确</span>
    </p>
    <p>
      <label for='P_county'>居住地: </label><select id="province" ></select><select id="city" ></select><select id="zone" name="P_county"></select>
    </p>
    <p>
      <label for='P_address'>详细地址: 
    </label><input type='text' name='P_address' required value='<%= @persons.address %>' />
      <span class='form_hint'>输入当前住所的详细地址</span>
    </p>
    <p>
      <label for='P_identitycard'>身份证号: 
    </label><input type='text' name='P_identitycard' required value='<%= @persons.identitycard %>' />
      <span class='form_hint'>格式正确</span>
    </p>
    <p>
      <label for='P_email'>邮箱地址: </label><input type='email' name='P_email' required value='<%= @persons.email %>' pattern="\w+((-\w+)|(\.\w+))*\@\w+((\.|-)\w+)*\.\w+" />
        <span class='form_hint'>格式正确</span>
      </p>
    <p>
      <label for='P_mobile'>手机号码: 
    </label><input type='text' name='P_mobile' required value='<%= @persons.mobile %>' pattern="[(86)|0]?(1[3|5|8]\d{9})" />
      <span class='form_hint'>格式正确</span>
    </p>
    <p>
      <label for='P_tel'>电话号码: </label><input type='text' name='P_tel' value='<%= @persons.tel %>' pattern="((\+\d{2,3}[ |-]?)|0)\d{2,3}[ |-]?\d{7,9}" />
        <span class='form_hint'>格式正确</span>
      </p>
    <p>
      <label for='P_qq'>qq 号码:</label>
      <input type='text' name='P_qq' value='<%= @persons.qq %>' />
      <span id='qq_err_info'></span>
    </p>
    <p>
      <label for='P_sex'>性别: </label><input type='radio' name='P_sex' value='M' <%= 'checked' if @persons.sex is 'M' %>/>男 <input type='radio' name='P_sex' value='F' <%= 'checked' if @persons.sex is 'F' %> />女
    </p>
    <p>
      <label>类型: </label>
      <select name='C_type'>
        <% for key,val of {'P':'个人','U':'单位'}: %><option value="<%= key %>" <%= 'selected' if @customs.type is key %>><%= val %>
        </option>
        <% end %></select>
    </p>
    <p>
      <label for='C_emailstate'>已验证邮箱: </label>
      <input type='radio' name='C_emailstate' value='Y' <%= 'checked' if @customs.emailstate is 'Y' %>/>是 <input type='radio' name='C_emailstate' value='N' <%= 'checked' if @customs.emailstate is 'N' %> />否
    </p>
    <p>
      <label for='C_mobilestate'>已绑定手机：</label>
      <input type='radio' name='C_mobilestate' value='Y' <%= 'checked' if @customs.mobilestate is 'Y' %>/>是 <input type='radio' name='C_mobilestate' value='N' <%= 'checked' if @customs.mobilestate is 'N' %> />否
    </p>
    <p>
      <label for='C_accountstate'>账号状态：</label>
      <input type='radio' name='C_accountstate' value='E' <%= 'checked' if @customs.accountstate is 'E' %>/>正常 <input type='radio' name='C_accountstate' value='D' <%= 'checked' if @customs.accountstate is 'D' %> />禁止
    </p>
    <p>
      <label for='P_registertime'>于 </label><input type='date' name='P_registertime' value='<%= @persons.registertime[0..9] %>' />注册
    </p>
    <p>
      <label for='code'>
        验证码:
      </label>
      <input name='code' type='text' required='' pattern='\d{4}' placeholder='输入右侧图片中的字符'/>
      <img class='validate' src='admin/checkNum_session.php' align='absmiddle' style='border:#CCCCCC 1px solid; cursor:pointer;' title='点击重新获取验证码' width='50' height='20' />
    </p>
    <p>
      <label></label>
      <input type='submit' name='submit' value='保存' />
    </p>
    <input type='hidden' name='action' value='custom_update' />
    <input type='hidden' name='P_id' value='<%= @persons.id %>' />
    <input type='hidden' name='C_userid' value='<%= @customs.userid %>' />
    <input type='hidden' name='Times' value='0' />
  </div>
  <div class='uploadimage'>
    <img src='images/user/<%= @persons.picture %>' width=100 height=100 />
      <input type="file" name="upload_head" id="upload_file">
        <p>
          <button>
            选择要上传的图像
          </button>
        </p>
        <p>
          支持 JPG、GIF、PNG、JPEG 图像格式, 尺寸小于 4M。
        </p>
        <div>
          <input name="watermask" type="checkbox" />添加水印
          <div class="waterType" style="display:none">
            <span>
              <input name='watersel' type='radio' checked value='0'>
                文本水印
                <input name='watersel' type='radio' value='1'>图形水印
              </span>
            <div class="watermode">
              <input type="text" name="watermasktxt" placeholder='请输入水印文本'/></div>
            <div class="watermode" style="display:none">
              <img src='images/maskimg.png' width='33' height='33' />
              <input type="file" name="upload_mask" />
              <p>
                <button>
                  选择水印图像
                </button>
              </p>
              <p>
                支持 JPG、GIF、PNG、JPEG 图像格式, 尺寸小于 4M。
              </p>
            </div>
            <p>水印位置：</p>
            <% for i in [0..2]: %>
                <p>
              <% for j in [1..3]: %>
              <input name="pos" type="radio" value="<%= i*3+j %>" <%= "checked" if i is 1 and j is 2  %> />
              <% end %>
            </p>
            <% end %>
          </div>
        </div>
      </div>

</form>
