    <p><label for='UserName'>用户名: </label><input name='P_UserName' type='text' required value='<%= @persons.username %>' placeholder='6~18个字符(a-zA-Z0-9.-_@)' pattern='[a-zA-Z]{1}[a-zA-Z0-9\-\_\@\.]{4,16}[a-zA-Z0-9]{1}' /><span id='username_err_info'></span></p>
   <% if not @persons.id?: %>
    <p><label for='Password'>键入密码: </label><input name='P_pwd' type='password' required placeholder='6-16 位字符(a-zA-Z0-9.!@#$%^&*?_~)' pattern='[\w\-\!\@\#\$\%\^\&\*]{6,16}'/><span id='password_err_info'></span></p>
    <p><label >密码强度: </label><span style='width:225px;height:20px;display:inline-block;border:1px solid #F0F0F0;vertical-align: middle;'> </span></p>
    <p><label for='PasswordAgain'>再键密码: </label><input name='PasswordAgain' type='password' required placeholder='同上' pattern='[\w\-\!\@\#\$\%\^\&\*]{6,16}' /><span id='passwordagain_err_info'></span></p>
    <% end %>
    <p>
      <label for='P_name'>真实姓名: 
    </label><input type='text' name='P_name' required value='<%= @persons.name %>' pattern="[\u4e00-\u9fa5]{1,10}[·.]{0,1}[\u4e00-\u9fa5]{1,10}" />
      <span class='form_hint'>格式正确</span>
    </p>
    <p>
      <label for='P_country'>国家: </label><select id="country" name="P_country">
       <% for country in @countrys: %><option value="<%= country.id %>" <%= 'selected' if country.id is '48' %>><%= country.name %>
        </option>
        <% end %>
      </select><img src="images/country/CHN.png" />
    </p>
    <p>
      <label for='county'>居住地: </label><select id="province" ></select><select id="city" ></select><select id="zone" name="P_county"></select>
    </p>
    <p>
      <label for='P_address'>详细地址: 
    </label><input type='text' name='P_address' required value='<%= @persons.address %>' />
      <span class='form_hint'>输入当前住所的详细地址</span>
    </p>
    <p>
      <label for='P_identitycard'>身份证号: 
    </label><input type='text' name='P_identitycard' required value='<%= @persons.identitycard %>' />
      <span class='form_hint'>格式正确</span>
    </p>
    <p>
      <label for='P_email'>邮箱地址: </label><input type='email' name='P_email' required='' value='<%= @persons.email %>' pattern="\w+((-\w+)|(\.\w+))*\@\w+((\.|-)\w+)*\.\w+" />
        <span class='form_hint'>格式正确</span>
      </p>
    <p>
      <label for='P_mobile'>手机号码: 
    </label><input type='text' name='P_mobile' required value='<%= @persons.mobile %>' pattern="[(86)|0]?(1[3|5|8]\d{9})" />
      <span class='form_hint'>格式正确</span>
    </p>
    <p>
      <label for='P_tel'>电话号码: </label><input type='text' name='P_tel' value='<%= @persons.tel %>' pattern="((\+\d{2,3}[ |-]?)|0)\d{2,3}[ |-]?\d{7,9}" />
        <span class='form_hint'>格式正确</span>
      </p>
    <p>
      <label for='P_qq'>qq 号码:</label>
      <input type='text' name='P_qq' value='<%= @persons.qq %>' />
      <span id='qq_err_info'></span>
    </p>
    <p>
      <label for='P_sex'>性别: </label><input type='radio' name='P_sex' value='M' <%= 'checked' if @persons.sex is 'M' %>/>男 <input type='radio' name='P_sex' value='F' <%= 'checked' if @persons.sex is 'F' %> />女
    </p>
    <p>
      <label>部门: </label>
      <select name='E_departmentid'>
        <% for item in @departments: %><option value="<%= item.id %>" <%= 'selected=selected' if parseInt(item.id) is parseInt(@employees.departmentid) %>><%= item.name %>
        </option>
        <% end %></select>
    </p>
    <p>
      <label for='E_dateofbirth'>出生日期: </label>
      <input type='date' name='E_dateofbirth' value='<%= @employees.dateofbirth %>' />
    </p>
    <p>
      <label for='E_startdate'>于 </label><input type='date' name='E_startdate' value='<%= @employees.startdate?[0..9] %>' /> 参加工作
    </p>
    <p>
      <label for='P_registertime'>于 </label><input type='date' name='P_registertime' value='<%= @persons.registertime?[0..9] %>' />进入本公司
    </p>
    <input type='hidden' name='action' value='employee_update' />
    <input type='hidden' name='P_id' value='<%= @persons.id %>' />
    <input type='hidden' name='E_userid' value='<%= @employees.userid %>' />
    <input type='hidden' name='Times' value='0' />
    <input type='hidden' name='token' value="<%= $.fn.cookie 'PHPSESSID' %>" />
 