<form>
  <div>
    <p>
      <label for='P_name'>真实姓名: 
    </label><input type='text' name='P_name' required value='<%= @persons.name %>' pattern="[\u4e00-\u9fa5]{1,10}[·.]{0,1}[\u4e00-\u9fa5]{1,10}" />
      <span class='form_hint'>格式正确</span>
    </p>
    <p>
      <label for='county'>居住地: </label><select id="province" ></select><select id="city" ></select><select id="zone" name="P_county"></select>
    </p>
    <p>
      <label for='P_address'>详细地址: 
    </label><input type='text' name='P_address' required value='<%= @persons.address %>' />
      <span class='form_hint'>输入当前住所的详细地址</span>
    </p>
    <p>
      <label for='P_identitycard'>身份证号: 
    </label><input type='text' name='P_identitycard' required value='<%= @persons.identitycard %>' />
      <span class='form_hint'>格式正确</span>
    </p>
    <p>
      <label for='P_email'>邮箱地址: </label><input type='email' name='P_email' required='' value='<%= @persons.email %>' pattern="\w+((-\w+)|(\.\w+))*\@\w+((\.|-)\w+)*\.\w+" />
        <span class='form_hint'>格式正确</span>
      </p>
    <p>
      <label for='P_mobile'>手机号码: 
    </label><input type='text' name='P_mobile' required value='<%= @persons.mobile %>' pattern="[(86)|0]?(1[3|5|8]\d{9})" />
      <span class='form_hint'>格式正确</span>
    </p>
    <p>
      <label for='P_tel'>电话号码: </label><input type='text' name='P_tel' value='<%= @persons.tel %>' pattern="((\+\d{2,3}[ |-]?)|0)\d{2,3}[ |-]?\d{7,9}" />
        <span class='form_hint'>格式正确</span>
      </p>
    <p>
      <label for='P_qq'>qq 号码:</label>
      <input type='text' name='P_qq' value='<%= @persons.qq %>' />
      <span id='qq_err_info'></span>
    </p>
    <p>
      <label for='P_sex'>性别: </label><input type='radio' name='P_sex' value='M' <%= 'checked' if @persons.sex is 'M' %>/>男 <input type='radio' name='P_sex' value='F' <%= 'checked' if @persons.sex is 'F' %> />女
    </p>
    <p>
      <label>部门: </label>
      <select name='E_departmentid'>
        <% for item in @departments: %><option value="<%= item.id %>" <%= 'selected=selected' if parseInt(item.id) is parseInt(@employees.departmentid) %>><%= item.name %>
        </option>
        <% end %></select>
    </p>
    <p>
      <label for='E_dateofbirth'>出生日期: </label>
      <input type='date' name='E_dateofbirth' value='<%= @employees.dateofbirth %>' />
    </p>
    <p>
      <label for='E_startdate'>于 </label><input type='date' name='E_startdate' value='<%= @employees.startdate[0..9] %>' /> 参加工作
    </p>
    <p>
      <label for='P_registertime'>于 </label><input type='date' name='P_registertime' value='<%= @persons.registertime[0..9] %>' />进入本公司
    </p>
    <p>
      <label for='code'>
        验证码:
      </label>
      <input name='code' type='text' required='' pattern='\d{4}' placeholder='输入右侧图片中的字符'/>
      <img class='validate' src='admin/checkNum_session.php' align='absmiddle' style='border:#CCCCCC 1px solid; cursor:pointer;' title='点击重新获取验证码' width='50' height='20' />
    </p>
    <p>
      <label></label>
      <input type='submit' name='submit' value='保存' />
    </p>
    <input type='hidden' name='action' value='employee_update' />
    <input type='hidden' name='P_id' value='<%= @persons.id %>' />
    <input type='hidden' name='E_userid' value='<%= @employees.userid %>' />
    <input type='hidden' name='Times' value='0' />
    <input type='hidden' name='token' value="<%= $.fn.cookie 'PHPSESSID' %>" />
  </div>
  <div class='uploadimage'>
    <img src='images/user/<%= @persons.picture %>' width=100 height=100 />
      <input type="file" name="upload_head" id="upload_file">
        <p>
          <button>
            选择要上传的图像
          </button>
        </p>
        <p>
          支持 JPG、GIF、PNG、JPEG 图像格式, 尺寸小于 4M。
        </p>
        
        <% if @rights?: %>
        <div>
          <fieldset>
            <legend>权限设置</legend>
          <% for rec in @rights when rec.name isnt "未定义": %>
            <p><input name="R_right" type="checkbox" value="<%= rec.code %>" <%=  'checked' if rec.code & @employees.myright %> /><%= rec.name %></p>
          <% end %>
          </fieldset>
        </div>
        <% end %>
          
      </div>

</form>
