选择订单：<select>
	<% for item in @orders: %>
	<option value="<%= item.id %>" <%= "selected>" if item.id is @order?.id %>>
	  <%= item.code %>
	</option>
	<% end %>
	</select>
<form>
  <label><span>
	收货人：
	</span><select>
	<% for item in @customs: %>
	<option value="<%= item.id %>" <%= "selected>" if item.userid is @order.userid %>>
	  <%= item.username %>
	</option>
	<% end %>
	</select></label>
  <label><span>
  
    发票号：
  </span><input type="text" value="<%= "YRR"+@order?.code %>" /></label>
  <label><span>
  
    日期：
  </span><input type="text" value="" /></label>
  <label><span>
      产品编码：
    </span><input type="text" value="" /></label>
  <label><span>
        交货方式：
      </span><select>
	<% for item in ["FOB","CFR","CIF"]: %>
	<option value="<%= item %>" <%= "selected>" if item is "FOB" %>>
	  <%= item %>
	</option>
	<% end %>
	</select></label>
  <label><span>
        出运港口：
      </span><select>
	<% for item in ["LIANYUNGANG","QINGDAO","SHANGHAI"]: %>
	<option value="<%= item %>" <%= "selected>" if item is "QINGDAO" %>>
	  <%= item %>
	</option>
	<% end %>
	</select></label>
  <label><span>
          目的地：
        </span><input type="text" value="" /></label>
  <label><span>
          产品出口名称：
        </span><input type="text" value="KILN SUPPORT" /></label>
  <label><span>
          产品列表：
        </span>
		<table>
			<tr>
			<% for item in ["规格","数量","单价","合计","箱数"]: %>
			<th><%= item %></th>
			<% end %>
			</tr>
			<% for item in @products: %>
			<tr>
			<td><input type="text" value="<%= item.size %>" /></td>
			<td><input type="text" value="<%= item.amount %>" /></td>
			<td><input type="text" value="<%= item.price %>" /></td>
			<td><%= item.amount*item.price %></td>
			<td><input type="text" value="" /></td>
			</tr>
			<% end %>
			<tr>
				<td>总计</td>
				<td><%= @products.amount() %></td>
				<td spancol='2'><%= @products.sum() %></td>
			</tr>
		</table>
  </label>
  <label><span>
            托盘数：
          </span><input type="text" value="" /></label>
  <label><span>
              托盘体积：
            </span><input type="text" value="" /></label>
  <label><span>
                净重：
              </span><input type="text" value="<%= @products.weight() %>" /></label>
  <label><span>
                毛重：
              </span><input type="text" value="" /></label>
  <label>
    <span></span><input type="submit" value="提交" /></label>
            </form>