<% option=(arrays,curvalue)-> %>
<% for key,value of arrays: %>
<option value="<%= key %>" <%= "selected" if curvalue is key %>><%= value %></option>
<% end %>
<% end %>
  
<% sizeUnit=(curunit)-> %>
<%= option {'mm':'毫米','"':'英寸'},curunit %>
<% end %>

<% money=(rmb)-> %>
	<%= (new Number(rmb)).toFixed(2) %>
<% end %>

   <p>
    <label>父 节 点：</label><select name="G_classid">
    <% for rec in @goodclasses when rec.childCount() is 0: %>
    <option value="<%= rec.id %>" <%= "selected" if parseInt(rec.id) is parseInt(@good.classid or -1) %>><%= rec.longName() %></option>
    <% end %>
  </select>
  </p>
    <p>
      <label>产品编码：</label><%= @good.id or "no" %>
    </p>
    <p><label>形状：</label>
      <select name="G_sharp">
        <% for rec in @goodsharps: %>
        <option value="<%= rec.id %>" <%= "selected" if rec.id is 1 %>><%= rec.name %></option>
        <% end %>
      </select>
    </p>
    <p>
      <label>长度：</label><input type="text" name="G_length" required value="<%= @good.length %>" /><select name="G_unitlen">
        <%= sizeUnit @good.unitlen %>
      </select>
    </p>
    <p>
      <label>宽度：</label><input type="text" name="G_width" required value="<%= @good.width %>" /><select name="G_unitwid">
        <%= sizeUnit @good.unitwid %>
      </select>
    </p>
    <p>
      <label>厚度：</label><input type="text" name="G_think" required value="<%= @good.think %>" /><select name="G_unitthi">
        <%= sizeUnit @good.unitthi %>
      </select>
    </p>
    <p><label>重量：</label><input type="text" name="G_weight" required value="<%= @good.weight %>"/>kg/<select name="G_unit">
        <% for item in ["片","块","根","袋"]: %>
          <option value="<%= item %>"
          <%= "selected" if @good.unit is item %>><%= item %>
        </option>
        <% end %>
      </select></p>
    <p>
      <label>单价：</label><input type="text" name="G_price" required value="<%= money @good.price %>"/>元/<%= @good.unit %> <span class="form_hint"><%= money @good.price/@good.weight*1000 %>元/吨</span>
      </p>
    <p>
      <label>返现：</label><input type="text" name="G_returnnow" required value="<%= money @good.returnnow %>"/>元/<%= @good.unit %>
      </p>
    <p>
      <label>库存：</label><input type="text" name="G_amount" required value="<%= @good.amount %>"/><%= @good.unit %>
    </p>
    <p>
      <label>首页显示：</label><input type="radio" name="G_homeshow" value="Y" <%= 'checked' if @good.homeshow is 'Y' %> />是 <input type="radio" name="G_homeshow" value="N" <%= 'checked' if @good.homeshow is 'N' %> />否
    </p>
    <p>
      <label>售卖：</label><input type="radio" name="G_cansale" value="Y" <%= 'checked' if @good.cansale is 'Y' %> />是 <input type="radio" name="G_cansale" value="N" <%= 'checked' if @good.cansale is 'N' %> />否
    </p>
    <p>
      <label>状态：</label>
      <select name="G_status">
        <%= option {'O':'正常','D':'降价','P':'促销','N':'新产品'},@good.status %>
      </select>
    </p>
    <input type='hidden' name='action' value='product_update' />
  