   <p>
    <label>父 节 点：</label><select name="G_parentid">
    <option value="0" >根节点</option>
    <% for rec in @goodclasses when parseInt(rec.id) < 100: %>
    <option value="<%= rec.id %>" <%= "selected" if parseInt(rec.id) is parseInt(@goodclass.parentid) %>><%= rec.parentName()+rec.name %></option>
    <% end %>
  </select>
  </p>
  <p><label>类编码：</label><%= @goodclass.id or "no" %></p>
  <p><label>中文名称：</label><input type="text" name="G_name" required value="<%= @goodclass.name %>" /></p>
  <p><label>英文名称：</label><input type="text" name="G_name_en" required value="<%= @goodclass.name_en %>" /></p>
  <p><label>中文介绍：</label><textarea name="G_introduction" required>
    <%= @goodclass.introduction %>
  </textarea></p>
  <p><label>英文介绍：</label><textarea name="G_introduction_en" required>
    <%= @goodclass.introduction_en %>
  </textarea></p>
    <input type='hidden' name='action' value='productclass_update' />
  