<table>
  <thead>
    <th>订单号</th>
    <th>订货人</th>
    <th>订货数量</th>
    <th>订货金额</th>
    <th>交货期</th>
    <th>订货时间</th>
    <th>订单状态</th>
    <th>操作</th>
  </thead>
  <tbody>
    <% for item in @: %>
    <tr>
      <td>
        <%= item.code %>
      </td>
      <td>
        <%= item.customName() %>
      </td>
      <td>
        <%= item.sumNumber() %>
      </td>
      <td>
        <%= item.sumPrice() %>
      </td>
      <td>
        <%= item.shipdate %> 天
      </td>
      <td>
        <%= item.time %>
      </td>
      <td>
        <%= item.stateName() %>
      </td>
      <td>
        <button class="<%= if item.stateid in ['1','4'] then 'edit' else 'show' %>" id-data="<%= item.id %>"><%= if item.stateid in ["1","4"] then "编辑" else "查看" %></button>
		<%= "<button class='exportinvoice' >箱单/发票</button>" if item.stateid is 10 and item.is_export() %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>