<form enctype="multipart/form-data" method="post" name="upform" action="">
  <div>
  <p><label>状态编码：</label><%= @orderstate.id or "no" %></p>
  <p><label>中文名称：</label><input type="text" name="S_name" required value="<%= @orderstate.name %>" /></p>
  <p><label>英文名称：</label><input type="text" name="S_name_en" required value="<%= @orderstate.name_en %>" /></p>
  <p><label>操作方：</label>
    <select name='S_actor' >
      <% for key,val of {'C':'客户','S':'系统'}: %>
      <option value="<%= key %>" <%= 'selected=true' if key is @orderstate.actor %>>
        <%= val %>
      </option>
      <% end %>
    </select>
  </p>
    <p>
      <label>客户端提示：</label>
      <input type="text"name="S_note" required value="<%= @orderstate.note %>" />
    </p>
    <p>
      <label>系统端提示：</label>
      <input type="text"name="S_yrrnote" required value="<%= @orderstate.yrrnote %>" />
    </p>
    <p>
      <label>状态：</label>
      <input type="text"name="S_state" required value="<%= @orderstate.state %>" />
    </p>
    <p>
      <label for='code'>
        验证码：
      </label>
      <input name='code' type='text' required='' pattern='\d{4}' placeholder='输入右侧图片中的字符'/>
      <img class='validate' src='admin/checkNum_session.php' align='absmiddle' style='border:#CCCCCC 1px solid; cursor:pointer;' title='点击重新获取验证码' width='50' height='20' />
    </p>
    <input type='hidden' name='action' value=<%= if @orderstate.id? then 'orderstate_update' else 'orderstate_add' %> />
  </div>
  　<p><input type="submit" value="保存" name="submit" /></p>

    </form>
