<form>
  <label><span>
    公司中文名称：
  </span><input type="text" name="name" value="<%= @qiyes.name %>" /></label>
  <label><span>
      公司英文名称：
    </span><input type="text" name="name_en" value="<%= @qiyes.name_en %>" /></label>
  <label><span>
        网站域名：
      </span><input type="text" name="domain" value="<%= @qiyes.domain %>" /></label>
  <label><span>
        QQ：
      </span><input type="text" name="qq" value="<%= @qiyes.qq %>" /></label>
  <label><span>
          电话：
        </span><input type="text" name="tel" value="<%= @qiyes.tel %>" /></label>
  <label><span>
          传真：
        </span><input type="text" name="fax" value="<%= @qiyes.fax %>" /></label>
  <label><span>
          公司中文地址：
        </span><input type="text" name="address" value="<%= @qiyes.address %>" /></label>
  <label><span>
    公司英文地址：
  </span><input type="text" name="address_en" value="<%= @qiyes.address_en %>" /></label>
  <label><span>
              邮件地址：
            </span><input type="text" name="email" value="<%= @qiyes.email %>" /></label>
  <label><span>
                技术部负责人：
              </span><select name="techid">
                <% for item in @employees when item.departmentid is 6: %>
                <option value="<%= item.userid %>" <%= "selected>" if item.userid is @qiyes.techid %>>
                  <%= item.getName() %>
                </option>
                <% end %>
              </select></label>
  <label><span>
                业务部负责人：
              </span><select name="busiid">
                <% for item in @employees when item.departmentid is 5: %>
                <option value="<%= item.userid %>"
                  <%= "selected>" if item.userid is @qiyes.busiid %>>
                  <%= item.getName() %>
                </option>
                <% end %>
              </select></label>
  <label><span>
                备案号：
              </span><input type="text" name="icp" value="<%= @qiyes.icp %>" /></label>
  <label><span>
                美元汇率：
              </span><input type="text" name="exchangerate" value="<%= new Number(@qiyes.exchangerate).toFixed(2) %>" /></label>
  <label>
    <span></span><input type="submit" value="提交" /></label>
            </form>