<% money=(rmb)-> %>
	<%= (new Number(rmb)).toFixed(2) %>
<% end %>
<form enctype="multipart/form-data" method="post" name="upform" action="">
<div>
  <dl>
    <dt>父结点：</dt>
    <dd>
      <%= @good.longName() %>
    </dd>
    <dt>编码：</dt>
    <dd>
      <%= @good.id %>
    </dd>
    <dt>形状：</dt>
    <dd>
      <%= ['矩形','圆','半圆','环'][@good.sharp-1] %>
    </dd>
    <dt>规格尺寸：</dt>
    <dd>
      <%= @good.size() %>
    </dd>
    <dt>单位：</dt>
    <dd>
      <%= @good.unit %>
    </dd>
    <dt>重量：</dt>
    <dd>
      <%= @good.weight %> kg
    </dd>
    <dt>单价：</dt>
    <dd>
      <%= money @good.price %>元/<%= @good.unit %> (<%= money @good.price/@good.weight*1000 %>元/吨)
    </dd>
    <dt>返现：</dt>
    <dd>
      <%= money @good.returnnow %>元
      </dd>
    <dt>库存：</dt>
    <dd>
      <%= @good.amount %>
    </dd>
    <dt>上架：</dt>
    <dd>
      <%= if @good.cansale is 'Y' then '是' else '否' %>
    </dd>
    <dt>首页显示：</dt>
    <dd>
      <%= if @good.homeshow is 'Y' then '是' else '否' %>
    </dd>
    <dt>状态：</dt>
    <dd>
      <%= {'O':'正常','D':'降价','P':'促销','N':'新产品'}[@good.status] %>
    </dd>
    <dt>备注：</dt>
    <dd>
      <%= @good.note %>
    </dd>
  <dt>
      <label for='code'>
        验证码:
      </label>
  </dt>
  <dd>
      <input name='code' type='text' required pattern='\d{4}' placeholder='输入右侧图片中的字符'/>
      <img class='validate' src='admin/checkNum_session.php' align='absmiddle' style='border:#CCCCCC 1px solid; cursor:pointer;' title='点击重新获取验证码' width='50' height='20' />
  </dd>
  </dl>
  <input name="_method" type="hidden" value="delete" />
    <input type='hidden' name='action' value='product_delete' />
</div>
  <div class='uploadimage'>
  <img src='images/good/<%= @good.picture %>' width='453' height='267' />
</div>
<p><input type="submit" value="删除产品" name="submit" /></p>
    </form>
