<form id="login" name="login" method="post" onsubmit="return false;">
  <ol>
    <li>
      用户名：<input type="text" name='username' id='username' required placeholder='如:abc123' value="" pattern="[a-zA-Z]{1}[a-zA-Z0-9\-\_\@\.]{4,16}[a-zA-Z0-9]{1}" />
    </li>
    <li>
      密　码：<input type="password" name='pwd' id='userpwd' required placeholder='如:abc#123@*XY' value="" pattern="[\w\-\!\@\#\$\%\^\&\*]{6,16}"/>
    </li>
    <li>
      验证码：<input type="text" id="code" name="code" required value="" placeholder='右图中的字符' pattern='\d{4}' /> <img id="validateimg" src="admin/checkNum_session.php" align='absmiddle' style="border:#CCCCCC 1px solid; cursor:pointer;" alt='点击重新获取验证码' width="50" height="20" />
    </li>
    <li>
      <span class="STYLE1" style="position:relative;left:48">
        <input type="hidden" name="token" value="user_token" />
        <input type="hidden" name="action" value="employee_login" />
        <button>登录</button>
        <a href='fogot_form.php'> 忘记密码?</a>
      </span>
    </li>
  </ol>
</form>
