<form enctype="multipart/form-data" method="post" name="upform" action="">
<div>
  <dl>
    <dt>编码：</dt>
    <dd>
      <%= @orderstate.id %>
    </dd>
    <dt>中文名称：</dt>
    <dd>
      <%= @orderstate.name %>
    </dd>
    <dt>英文名称：</dt>
    <dd>
      <%= @orderstate.name_en %>
    </dd>
    <dt>操作方：</dt>
    <dd>
      <%= @orderstate.actor %>
    </dd>
    <dt>客户端提示：</dt>
    <dd>
      <%= @orderstate.note %>
    </dd>
    <dt>系统端提示：</dt>
    <dd>
      <%= @orderstate.yrrnote %>
    </dd>
    <dt>状态：</dt>
    <dd>
      <%= @orderstate.state %>
    </dd>
    <dt>
      <label for='code'>
        验证码:
      </label>
  </dt>
  <dd>
      <input name='code' type='text' required pattern='\d{4}' placeholder='输入右侧图片中的字符'/>
      <img class='validate' src='admin/checkNum_session.php' align='absmiddle' style='border:#CCCCCC 1px solid; cursor:pointer;' title='点击重新获取验证码' width='50' height='20' />
  </dd>
  </dl>
  <input type='hidden' name='action' value='productclass_delete' />
</div>
  <p><input type="submit" value="删除订单状态" name="submit" />
  </p>
    </form>
