<p class="productlist"><b>产品清单</b></p>
<table>
  <thead>
    <tr>
    <%- "<th>#{rec}</th>" for rec in ['商品编号','商品图片','商品名称','数量'] %>
    </tr>
  </thead>
  <tbody>
    <% for rec in @orders.products: %>
    <% pro=item for item in @products when parseInt(item.id,10) is parseInt(rec.proid,10) %>
    <tr>
      <td>
        <%= pro.formatId() %>
      </td>
      <td>
        <a class="showproduct" data-product="<%= pro.id %>"><img src="images/good/<%= pro.picture %>" /></a>
      </td>
      <td><a class="showproduct" data-product="<%= pro.id %>"><%= pro.longname %><br /><%= pro.size %>
      </a>
      </td>
      <td>
        <%= rec.number %> <span class="form_hint"><%- "#{v}: #{rec[k]}<br />" for k,v of {"moldingnumber":"成型","drynumber":"干燥","firingnumber":"烧成","packagenumber":"包装"} when rec[k] isnt 0 %></span>
      </td>
    </tr>
    <% end %>
    </tbody>
  </table>
