<p class="productlist"><b>产品清单</b></p>
<table>
  <thead>
    <tr>
      <th>商品编号</th>
      <th>商品图片</th>
      <th>商品名称</th>
      <th>数量</th>
    </tr>
  </thead>
  <tbody>
    <% for rec in @orders.products: %>
    <% pro=item for item in @products when parseInt(item.id,10) is parseInt(rec.proid,10) %>
    <tr>
      <td>
        <%= pro.formatId() %>
      </td>
      <td>
        <a class="showproduct" data-product="<%= pro.id %>"><img src="images/good/<%= pro.picture %>" /></a>
      </td>
      <td><a class="showproduct" data-product="<%= pro.id %>"><%= pro.longname %><br /><%= pro.size %>
      </a>
      </td>
      <td>
        <%= rec.number %>
      </td>
    </tr>
    <% end %>
    </tbody>
  </table>
