  <p><label>
    公司中文名称：
  </label><%= @qiyes.name %></p>
  <p><label>
      公司英文名称：
    </label><%= @qiyes.name_en %></p>
  <p><label>
        网站域名：
      </label><%= @qiyes.domain %></p>
  <p><label>
        QQ：
      </label><%= @qiyes.qq %></p>
  <p><label>
          电话：
        </label><%= @qiyes.tel %></p>
  <p><label>
          传真：
        </label><%= @qiyes.fax %></p>
  <p><label>
          公司中文地址：
        </label><%= @qiyes.address %></p>
  <p><label>
            公司英文名称：
          </label><%= @qiyes.address_en %></p>
  <p><label>
              邮件地址：
            </label><%= @qiyes.email %></p>
  <p><label>
                技术部负责人：
              </label>
                <% rec=item for item in @employees when item.userid is @qiyes.techid %>
                  <%= rec.getName() %></p>
  <p><label>
                业务部负责人：
              </label>
    <% rec=item for item in @employees when item.userid is @qiyes.busiid %>
                  <%= rec.getName() %>
  </p>
  <p><label>
                备案号：
              </label><%= @qiyes.icp %></p>
